spring.application.name=homepage


# static folder path
spring.mvc.static-path-pattern=/static/**


# database setting. connection info
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##khadmin
spring.datasource.password=khadmin

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Set up how to automatically create or update the database schema in Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true